+=======================================================================================+
+					MICROCODES					+
+					JOSEPH A. BOYLE					+
+=======================================================================================+

00000   -- x00: Do nothing
00001   -- x01: Halt
00010   -- x02: READ: register indicated by first 4 bits of operand
00011   -- x03: READ: register indicated by last 4 bits of operand
00100   -- x04: WRITE: register indicated by first 4 bits of operand
00101   -- x05: WRITE: register indicated by last 4 bits of operand
00110   -- x06: READ, WRITE: WRITE reg @ first 4 bits, READ reg @ second 4 bits
00111   -- x07: READ, WRITE: Write reg @ first 4 bits -> mA
01000   -- x08: READ, WRITE: Write reg @ last 4 bits -> mB
01001   -- x09: STORE: Move operand to rA
01010   -- x0A: ADD -> reg @ last 4 bits
01011   -- x0B: SUBTRACT -> reg @ last 4 bits
01100   -- x0C: AND -> reg @ last 4 bits
01101   -- x0D: OR -> reg @ last 4 bits
01110   -- x0E: XOR -> reg @ last 4 bits
01111   -- x0F: NOR -> reg @ last 4 bits

