<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="27245"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="27245">
    <a name="circuit" val="27245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="166">275</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="146"/>
      <circ-port height="10" pin="440,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="440,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="440,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="440,390" width="10" x="75" y="115"/>
      <circ-port height="10" pin="440,430" width="10" x="75" y="125"/>
      <circ-port height="10" pin="440,470" width="10" x="75" y="135"/>
      <circ-port height="10" pin="440,510" width="10" x="75" y="145"/>
      <circ-port height="8" pin="470,170" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(110,170)" to="(420,170)"/>
    <wire from="(110,90)" to="(420,90)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="1" loc="(190,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(148,54)" name="Text"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
