<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#74273.circ" name="8"/>
  <lib desc="file#7400-series-rev1.circ" name="9"/>
  <lib desc="file#74245.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,620)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,220)" to="(200,620)"/>
    <wire from="(210,210)" to="(210,620)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(140,30)" to="(140,250)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(220,200)" to="(220,620)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(230,190)" to="(230,620)"/>
    <wire from="(140,250)" to="(140,620)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(240,180)" to="(240,620)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(250,170)" to="(250,620)"/>
    <wire from="(260,160)" to="(260,620)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(170,130)" to="(170,620)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(160,240)" to="(160,620)"/>
    <comp lib="5" loc="(430,190)" name="LED"/>
    <comp lib="6" loc="(164,105)" name="Text"/>
    <comp lib="5" loc="(430,230)" name="LED"/>
    <comp lib="5" loc="(430,240)" name="LED"/>
    <comp lib="0" loc="(80,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Ground"/>
    <comp lib="8" loc="(410,170)" name="74273"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="LED"/>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED"/>
    <comp lib="5" loc="(430,210)" name="LED"/>
    <comp lib="6" loc="(144,102)" name="Text">
      <a name="text" val="Power"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Power"/>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(198,103)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(430,220)" name="LED"/>
    <comp lib="10" loc="(320,130)" name="27245"/>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="LED"/>
  </circuit>
</project>
